# T = {
#         'Иванова': [5],
#         'Шматова': [],
#         'Королев': [14, 15, 16, 17, 18, 19, 20, 21],
#         'Градусова': [],
#         'Питеримова': [],
#         'Соболев': [27, 28],
#         'Веселова': []
#     }
#
# A = {12: [8, 4, 6],
#      13: [],
#      14: [],
#      25: [],
#      26: [12, 35, 15],
#      27: [],
#      30: []}
#
# S = {1: ['Физкультура', 5, 'Иванова', 12, 3, 2, 0],  # [t, c, a, load, сложность, спаренность] (класс_id, учитель_id, аудитория_id, недельная нагрузка)
#      2: ['Физкультура', 6, 'Иванова', 12, 3, 3, 0],
#      3: ['Физкультура', 11, 'Иванова', 12, 3, 3, 0],
#      4: ['Информатика', 10, 'Соболев', 25, 2, 7, 1],
#      5: ['Информатика', 11, 'Королев', 25, 2, 6, 1],
#      6: ['История', 8, 'Шматова', 30, 2, 5, 0],
#      7: ['Обществознание', 8, 'Шматова', 30, 2, 5, 0],
#      8: ['Русский', 7, 'Иванова', 14, 4, 8, 0],
#      9: ['Математика', 9, 'Веселова', 13, 4, 10, 0],
#      10: ['Английский', 6, 'Питеримова', 26, 3, 7, 0],
#      11: ['География', 7, 'Градусова', 27, 1, 4, 0],
# }


# C1 = {5: 29,
#       6: 30,
#       7: 32,
#       8: 33,
#       9: 33,
#       10: 34,
#       11: 34}
#
# S0 = {
#     'Английский': ['Питеримова', 'Васильева'],
#     'Русский': ['Петрова', 'Салеева'],
#     'Литература': ['Петрова', 'Салеева'],
#     'Математика': ['Николаева', 'Тимирева'],
#     'Химия': ['Никифорова'],
#     'Биология': ['Никифорова'],
#     'География': ['Никифорова'],
#     'Физика': ['Иголкина'],
#     'Физкультура': ['Иванова'],
#     'ОБЖ': ['Сизак', 'Колодин'],
#     'Обществознание': ['Худякова', 'Рыженкова', 'Филиппова'],
#     'История': ['Рыженкова', 'Филиппова'],
#     'Экономика': ['Рыженкова'],
#     'Информатика': ['Колодин'],
#     'Труд': ['Колесник'],
# }
#
# #1: ['Физкультура', 5, 'Иванова', 12, 3, 2, 0],  # [t, c, a, load, сложность, спаренность]
#
#