

# True/False - Дефицитный/Обычный
# Audiences = {
#      1: [False],
#      2: [False],
#      3: [False],
#      4: [False],
#      5: [False],
#      6: [False],
#      7: [True],
#      8: [False],
#      9: [False],
#      10: [False],
#      11: [False],
#      12: [False],
#      13: [False],
#      14: [False],
#      15: [False],
#      16: [False],
#      17: [False],
#      18: [True],
#      }

# True/False - Совместитель/Штатный, плюс отмечены дни и часы, когда преподаватели работать не могут
# Teachers = {
#       'Питеримова': [False],
#       'Худякова': [False],  # , 14,15,16,17,18,19,20,28,29,30,31,32,33,34
#       'Васильева': [False], #, 16,17,19
#       'Петрова': [False],#, 3,7,11,18
#       'Салеева': [False],
#       'Николаева': [False], #  , 1,10,30,32
#       'Тимирева': [False],
#       'Иванова': [False, 2,4,7,8,9,10,14,19,23,28,29,32], #, 2,4,7,8,9,10,14,19,23,28,29,32
#       'Никифорова': [False],
#       'Иголкина': [False], #, 2, 8, 9, 14, 15, 31
#       'Рыженкова': [True, 0,1,2,3,4,5,6,7,8,9,10,11,12,13, 16,21,22,23,24,25,26,27,28],
#       'Колодин': [True,  0,1,2,3,4,5,6,7,8,9,10,11,12,13,21,22,23,24,25,26,27],
#       'Филиппова': [False, 14,15,16,17,18,19,20,28,29,30,31,32,34],
#       'Сизак': [False],
#       'Колесник': [True, 14,15,16,17,18,19,20,31]
#     }





# #1: ['Физкультура', 5, 'Иванова', 12, 3, 2, 0],  # [t, c, a, load, сложность, спаренность]
----------------------------------
    # [0subject, 1class, 2teacher, 3audience, 4load, 5сложность, 6спаренность,
    # 7группы/профиль, 8занятость, 9номер_профиля, 10вес (определяет приоритет)]
    # 4: ['Этика', 5, '?', ?, 0.5,   9, 0, 0, 0, 0, 0],

    0: ['Русский язык', 5, 'Петрова', 3, 5,    8, 0, 0, 0, 0, 0],
    1: ['Литература', 5, 'Петрова', 3, 3,   4, 0, 0, 0, 0, 0],
    2: ['Иностранный язык', 5, 'Васильева', 8, 3,   9, 0, 0, 0, 0, 0],
    3: ['Математика', 5, 'Николаева', 13, 5,   10, 0, 0, 0, 0, 0],
    5: ['История', 5, 'Филиппова', 16, 2,   5, 0, 0, 0, 0, 0],
    6: ['Обществознание', 5, 'Филиппова', 16, 1,   6, 0, 0, 0, 0, 0],
    7: ['География', 5, 'Никифорова', 4, 1,   7, 0, 0, 0, 0, 0],
    8: ['Биология', 5, 'Никифорова', 1, 1,   10, 0, 0, 0, 0, 0],
    9: ['Музыка', 5, 'Колесник', 15, 1,   2, 0, 0, 0, 0, 0],
    10: ['ИЗО', 5, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
    11: ['Технология', 5, 'Колесник', 15, 2,   4, 0, 0, 0, 0, 0],
    12: ['Физкультура', 5, 'Иванова', 18, 3,   3, 0, 0, 0, 0, 0],
    -------

    13: ['Русский язык', 6, 'Салеева', 14, 6,    12, 0, 0, 0, 0, 0],
    14: ['Литература', 6, 'Салеева', 14, 3,   6, 0, 0, 0, 0, 0],
    15: ['Иностранный язык', 5, 'Васильева', 8, 3,   11, 0, 0, 0, 0, 0],
    16: ['Математика', 6, 'Николаева', 13, 5,   13, 0, 0, 0, 0, 0],
    17: ['История', 6, 'Филиппова', 16, 2,   8, 0, 0, 0, 0, 0],
    18: ['Обществознание', 6, 'Филиппова', 16, 1,   9, 0, 0, 0, 0, 0],
    19: ['География', 6, 'Никифорова', 4, 1,   7, 0, 0, 0, 0, 0],
    20: ['Биология', 6, 'Никифорова', 1, 1,   8, 0, 0, 0, 0, 0],
    21: ['Музыка', 6, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
    22: ['ИЗО', 6, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
    23: ['Технология', 6, 'Колесник', 15, 2,   3, 0, 0, 0, 0, 0],
    24: ['Физкультура', 6, 'Иванова', 18, 3,   4, 0, 0, 0, 0, 0],
    -------

    25: ['Русский язык', 7, 'Салеева', 14, 4,    11, 0, 0, 0, 0, 0],
    26: ['Литература', 7, 'Салеева', 14, 2,   4, 0, 0, 0, 0, 0],
    27: ['Иностранный язык', 7, 'Питеримова', 6, 3,   10, 0, 0, 0, 0, 0],
    28: ['Алгебра', 7, 'Тимирева', 5, 3,   10, 0, 0, 0, 0, 0],
    29: ['Геометрия', 7, 'Тимирева', 5, 2,   12, 0, 0, 0, 0, 0],
    30: ['Информатика', 7, 'Колодин', 7, 1,   4, 0, 0, 0, 0, 0],
    31: ['История', 7, 'Филиппова', 16, 2,   6, 0, 0, 0, 0, 0],
    32: ['Обществознание', 7, 'Филиппова', 16, 1,   9, 0, 0, 0, 0, 0],
    33: ['География', 7, 'Никифорова', 4, 2,   6, 0, 0, 0, 0, 0],
    34: ['Биология', 7, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
    35: ['Физика', 7, 'Иголкина', 2, 2,   8, 0, 0, 0, 0, 0],
    36: ['Музыка', 7, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
    37: ['ИЗО', 7, 'Сизак', 17, 1,   1, 0, 0, 0, 0, 0],
    38: ['Технология', 7, 'Колесник', 15, 1,   2, 0, 0, 0, 0, 0],
    39: ['Физкультура', 7, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
    40: ['ОБЖ', 7, 'Колодин', 7, 1,   3, 0, 0, 0, 0, 0],
    -------

    41: ['Русский язык', 8, 'Петрова', 3, 3,    7, 0, 0, 0, 0, 0],
    42: ['Литература', 8, 'Петрова', 3, 2,   4, 0, 0, 0, 0, 0],
    43: ['Иностранный язык', 8, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],
    44: ['Алгебра', 8, 'Николаева', 13, 3,   9, 0, 0, 0, 0, 0],
    45: ['Геометрия', 8, 'Николаева', 13, 2,   10, 0, 0, 0, 0, 0],
    46: ['Информатика', 8, 'Колодин', 7, 1,   7, 0, 0, 0, 0, 0],
    47: ['История', 8, 'Филиппова', 16, 2,   8, 0, 0, 0, 0, 0],
    48: ['Обществознание', 8, 'Филиппова', 16, 1,   5, 0, 0, 0, 0, 0],
    49: ['География', 8, 'Никифорова', 4, 2,   6, 0, 0, 0, 0, 0],
    50: ['Биология', 8, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
    51: ['Химия', 8, 'Никифорова', 1, 2,   10, 0, 0, 0, 0, 0],
    52: ['Физика', 8, 'Иголкина', 2, 2,   9, 0, 0, 0, 0, 0],
    53: ['ИЗО', 8, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
    54: ['Технология', 8, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
    55: ['Черчение', 8, 'Иголкина', 2, 1,   5, 0, 0, 0, 0, 0],
    56: ['Физкультура', 8, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
    57: ['ОБЖ', 8, 'Колодин', 7, 1,   3, 0, 0, 0, 0, 0],
    -------

    58: ['Русский язык', 9, 'Салеева', 14, 2,    6, 0, 0, 0, 0, 0],
    59: ['Русский язык', 9, 'Салеева', 14, 1,    6, 0, 0, 0, 0, 0], #(гиа)
    60: ['Литература', 9, 'Салеева', 14, 3,   7, 0, 0, 0, 0, 0],
    61: ['Иностранный язык', 9, 'Питеримова', 6, 3,   9, 0, 0.5, 0, 0, 0],
    62: ['Алгебра', 9, 'Тимирева', 5, 3,   7, 0, 0, 0, 0, 0],
    63: ['Алгебра', 9, 'Тимирева', 5, 1,   7, 0, 0, 0, 0, 0], #(гиа)
    64: ['Геометрия', 9, 'Тимирева', 5, 2,   8, 0, 0, 0, 0, 0],
    65: ['Информатика', 9, 'Колодин', 7, 2,   7, 0, 0.5, 0, 0, 0],
    66: ['История', 9, 'Рыженкова', 16, 2,   10, 0, 0, 0, 0, 0],
    67: ['Обществознание', 9, 'Рыженкова', 16, 1,   8, 0, 0, 0, 0, 0],
    68: ['География', 9, 'Никифорова', 4, 2,   5, 0, 0, 0, 0, 0],
    69: ['Биология', 9, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
    70: ['Химия', 9, 'Никифорова', 1, 2,   12, 0, 0, 0, 0, 0],
    71: ['Физика', 9, 'Иголкина', 2, 2,   13, 0, 0, 0, 0, 0],
    72: ['Физика', 9, 'Иголкина', 2, 1,   13, 0, 0, 0, 0, 0], #(гиа)
    73: ['ИЗО', 9, 'Сизак', 17, 1,   2, 0, 0, 0, 0, 0],
    74: ['Физкультура', 9, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
    75: ['Технология', 9, 'Колесник', 15, 1,   4, 0, 0.5, 0, 0, 0],
    76: ['ОБЖ', 9, 'Худякова', 7, 1,   3, 0, 0, 0, 0, 0],
    -------

    77: ['Физика', 10, 'Иголкина', 2, 2,   12, 0, 0, 0, 0, 0],
    78: ['Литература', 10, 'Петрова', 3, 3,   8, 0, 0, 0, 0, 0],
    79: ['Иностранный язык', 10, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],
    80: ['История', 10, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
    81: ['Обществознание', 10, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
    82: ['Химия', 10, 'Никифорова', 1, 1,   11, 0, 0, 0, 0, 0],
    83: ['Физкультура', 10, 'Иванова', 18, 3,   1, 0, 0, 0, 0, 0],
    84: ['ОБЖ', 10, 'Худякова', 7, 1,   2, 0, 0, 0, 0, 0],
    85: ['Геометрия', 10, 'Тимирева', 5, 2,   11, 0, 0, 0, 0, 0],
    86: ['Алгебра', 10, 'Тимирева', 5, 2,   10, 0, 0, 0, 0, 0],
    87: ['Русский язык', 10, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0], #(егэ)
    88: ['Алгебра', 10, 'Тимирева', 5, 1,    10, 0, 0, 0, 0, 0], #(егэ)

    89: ['Русский язык', 10, 'Петрова', 3, 3,    9, 0, 1, 0, 0, 0],
    90: ['Биология', 10, 'Никифорова', 1, 4,   7, 0, 1, 0, 0, 0],  # (3+1, 3 - профиль, 1 - элективный)
    91: ['Физика', 10, 'Иголкина', 2, 1,   12, 0, 1, 0, 0, 0], # (элективный курс)

    92: ['Информатика', 10, 'Колодин', 7, 1,   6, 0, 0, 0, 0, 0],
    93: ['География', 10, 'Иголкина', 4, 2,   3, 0, 0, 0, 0, 0], # (? или Никифорова)
    -------

    94: ['Физика', 11, 'Иголкина', 2, 2,   12, 0, 0, 0, 0, 0],
    95: ['Русский язык', 11, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0],
    96: ['Литература', 11, 'Петрова', 3, 3,   8, 0, 0, 0, 0, 0],
    97: ['Иностранный язык', 11, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],
    98: ['История', 11, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
    99: ['Химия', 11, 'Никифорова', 1, 1,   11, 0, 0, 0, 0, 0],
    100: ['Физкультура', 11, 'Иванова', 18, 3,   1, 0, 0, 0, 0, 0],
    101: ['ОБЖ', 11, 'Худякова', 7, 1,   2, 0, 0, 0, 0, 0],

    102: ['Алгебра', 11, 'Тимирева', 5, 6,   10, 0, 1, 0, 0, 0],
    103: ['Обществознание', 11, 'Рыженкова', 16, 3,   5, 0, 1, 0, 0, 0],

    104: ['Информатика', 11, 'Колодин', 7, 1,   6, 0, 0, 0, 0, 0],
    105: ['Биология', 11, 'Никифорова', 1, 2,   7, 0, 1, 0, 0, 0], # (1+1)

    106: ['Русский язык', 11, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0], # (егэ)
    107: ['Алгебра', 11, 'Тимирева', 5, 1,    10, 0, 0, 0, 0, 0], # (егэ)

    108: ['Русский язык', 11, 'Петрова', 3, 1,    9, 0, 1, 0, 0, 0], # (элективный)
    109: ['Физика', 11, 'Иголкина', 2, 1,   12, 0, 1, 0, 0, 0], # (элективный курс)
    -------



Subjects = {
    # для деления на группы: класс не делится - 0, группы (иностранный) - 0.5, профильный предмет - 1, элективный курс - 1.5, классы занимаются вместе - 2

    # [0subject, 1class, 2teacher, 3audience, 4load, 5сложность, 6спаренность,
    # 7группы/профиль/электив, 8занятость, 9номер_профиля, 10вес (определяет приоритет)]
    #
    0: ['Русский язык', 5, 'Петрова', 3, 5,    8, 0, 0, 0, 0, 0],
    1: ['Литература', 5, 'Петрова', 3, 3,   4, 0, 0, 0, 0, 0],
    2: ['Иностранный язык', 5, 'Васильева', 8, 3,   9, 0, 0, 0, 0, 0],
    3: ['Математика', 5, 'Николаева', 13, 5,   10, 0, 0, 0, 0, 0],
    5: ['История', 5, 'Филиппова', 16, 2,   5, 0, 0, 0, 0, 0],
    6: ['Обществознание', 5, 'Филиппова', 16, 1,   6, 0, 0, 0, 0, 0],
    7: ['География', 5, 'Никифорова', 4, 1,   7, 0, 0, 0, 0, 0],
    8: ['Биология', 5, 'Никифорова', 1, 1,   10, 0, 0, 0, 0, 0],
    9: ['Музыка', 5, 'Колесник', 15, 1,   2, 0, 0, 0, 0, 0],
    10: ['ИЗО', 5, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
    11: ['Технология', 5, 'Колесник', 15, 2,   4, 0, 0, 0, 0, 0],
    12: ['Физкультура', 5, 'Иванова', 18, 3,   3, 0, 0, 0, 0, 0],

    13: ['Русский язык', 6, 'Салеева', 14, 6,    12, 0, 0, 0, 0, 0],
    14: ['Литература', 6, 'Салеева', 14, 3,   6, 0, 0, 0, 0, 0],
    15: ['Иностранный язык', 6, 'Васильева', 8, 3,   11, 0, 0, 0, 0, 0],
    16: ['Математика', 6, 'Николаева', 13, 5,   13, 0, 0, 0, 0, 0],
    17: ['История', 6, 'Филиппова', 16, 2,   8, 0, 0, 0, 0, 0],
    18: ['Обществознание', 6, 'Филиппова', 16, 1,   9, 0, 0, 0, 0, 0],
    19: ['География', 6, 'Никифорова', 4, 1,   7, 0, 0, 0, 0, 0],
    20: ['Биология', 6, 'Никифорова', 1, 1,   8, 0, 0, 0, 0, 0],
    21: ['Музыка', 6, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
    22: ['ИЗО', 6, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
    23: ['Технология', 6, 'Колесник', 15, 2,   3, 0, 0, 0, 0, 0],
    24: ['Физкультура', 6, 'Иванова', 18, 3,   4, 0, 0, 0, 0, 0],

    25: ['Русский язык', 7, 'Салеева', 14, 4,    11, 0, 0, 0, 0, 0],
    26: ['Литература', 7, 'Салеева', 14, 2,   4, 0, 0, 0, 0, 0],
    27: ['Иностранный язык', 7, 'Питеримова', 6, 3,   10, 0, 0, 0, 0, 0],
    28: ['Алгебра', 7, 'Тимирева', 5, 3,   10, 0, 0, 0, 0, 0],
    29: ['Геометрия', 7, 'Тимирева', 5, 2,   12, 0, 0, 0, 0, 0],
    30: ['Информатика', 7, 'Колодин', 7, 1,   4, 0, 0, 0, 0, 0],
    31: ['История', 7, 'Филиппова', 16, 2,   6, 0, 0, 0, 0, 0],
    32: ['Обществознание', 7, 'Филиппова', 16, 1,   9, 0, 0, 0, 0, 0],
    33: ['География', 7, 'Никифорова', 4, 2,   6, 0, 0, 0, 0, 0],
    34: ['Биология', 7, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
    35: ['Физика', 7, 'Иголкина', 2, 2,   8, 0, 0, 0, 0, 0],
    36: ['Музыка', 7, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
    37: ['ИЗО', 7, 'Сизак', 17, 1,   1, 0, 0, 0, 0, 0],
    38: ['Технология', 7, 'Колесник', 15, 1,   2, 0, 0, 0, 0, 0],
    39: ['Физкультура', 7, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
    40: ['ОБЖ', 7, 'Колодин', 7, 1,   3, 0, 0, 0, 0, 0],

    41: ['Русский язык', 8, 'Петрова', 3, 3,    7, 0, 0, 0, 0, 0],
    42: ['Литература', 8, 'Петрова', 3, 2,   4, 0, 0, 0, 0, 0],
    43: ['Иностранный язык', 8, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],
    44: ['Алгебра', 8, 'Николаева', 13, 3,   9, 0, 0, 0, 0, 0],
    45: ['Геометрия', 8, 'Николаева', 13, 2,   10, 0, 0, 0, 0, 0],
    46: ['Информатика', 8, 'Колодин', 7, 1,   7, 0, 0, 0, 0, 0],
    47: ['История', 8, 'Филиппова', 16, 2,   8, 0, 0, 0, 0, 0],
    48: ['Обществознание', 8, 'Филиппова', 16, 1,   5, 0, 0, 0, 0, 0],
    49: ['География', 8, 'Никифорова', 4, 2,   6, 0, 0, 0, 0, 0],
    50: ['Биология', 8, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
    51: ['Химия', 8, 'Никифорова', 1, 2,   10, 0, 0, 0, 0, 0],
    52: ['Физика', 8, 'Иголкина', 2, 2,   9, 0, 0, 0, 0, 0],
    53: ['ИЗО', 8, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
    54: ['Технология', 8, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
    55: ['Черчение', 8, 'Иголкина', 2, 1,   5, 0, 0, 0, 0, 0],
    56: ['Физкультура', 8, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
    57: ['ОБЖ', 8, 'Колодин', 7, 1,   3, 0, 0, 0, 0, 0],

    58: ['Русский язык', 9, 'Салеева', 14, 2,    6, 0, 0, 0, 0, 0],
    # 59: ['Русский язык', 9, 'Салеева', 14, 1,    6, 0, 0, 0, 0, 0], #(гиа)
    60: ['Литература', 9, 'Салеева', 14, 3,   7, 0, 0, 0, 0, 0],
    61: ['Иностранный язык (гр)', 9, 'Питеримова', 6, 3,   9, 0, 0.5, 0, 0, 1000],
    62: ['Алгебра', 9, 'Тимирева', 5, 3,   7, 0, 0, 0, 0, 0],
    # 63: ['Алгебра', 9, 'Тимирева', 5, 1,   7, 0, 0, 0, 0, 0], #(гиа)
    64: ['Геометрия', 9, 'Тимирева', 5, 2,   8, 0, 0, 0, 0, 0],
    65: ['Информатика (гр)', 9, 'Колодин', 7, 2,   7, 0, 0.5, 0, 0, 0],
    66: ['История', 9, 'Рыженкова', 16, 2,   10, 0, 0, 0, 0, 0],
    67: ['Обществознание', 9, 'Рыженкова', 16, 1,   8, 0, 0, 0, 0, 0],
    68: ['География', 9, 'Никифорова', 4, 2,   5, 0, 0, 0, 0, 0],
    69: ['Биология', 9, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
    70: ['Химия', 9, 'Никифорова', 1, 2,   12, 0, 0, 0, 0, 0],
    71: ['Физика', 9, 'Иголкина', 2, 2,   13, 0, 0, 0, 0, 0],
    72: ['Физика', 9, 'Иголкина', 2, 1,   13, 0, 0, 0, 0, 0], #(гиа)
    73: ['ИЗО', 9, 'Сизак', 17, 1,   2, 0, 0, 0, 0, 0],
    74: ['Физкультура', 9, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
    75: ['Технология', 9, 'Колесник', 15, 1,   4, 0, 0, 0, 0, 0],
    76: ['ОБЖ (гр)', 9, 'Худякова', 7, 1,   3, 0, 0.5, 0, 0, 0],

    # естественно(1)-гуманитарный(2) профиль
    77: ['Физика', 10, 'Иголкина', 2, 2,   12, 0, 0, 0, 0, 0],
    78: ['Литература', 10, 'Петрова', 3, 3,   8, 0, 0, 0, 0, 0],
    79: ['Иностранный язык', 10, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],
    80: ['История', 10, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
    81: ['Обществознание', 10, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
    82: ['Химия', 10, 'Никифорова', 1, 1,   11, 0, 0, 0, 0, 0],
    83: ['Физкультура', 10, 'Иванова', 18, 3,   1, 0, 0, 0, 0, 0],
    84: ['ОБЖ', 10, 'Худякова', 7, 1,   2, 0, 0, 0, 0, 0],
    85: ['Геометрия', 10, 'Тимирева', 5, 2,   11, 0, 0, 0, 0, 0],
    86: ['Алгебра', 10, 'Тимирева', 5, 2,   10, 0, 0, 0, 0, 0],
    87: ['Русский язык(егэ)', 10, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0], #(егэ)
    88: ['Алгебра(егэ)', 10, 'Тимирева', 5, 1,    10, 0, 0, 0, 0, 0], #(егэ)
    89: ['Русский язык (пр)', 10, 'Петрова', 3, 3, 9, 0, 1, 0, 2, 0],
    90: ['Биология (пр)', 10, 'Никифорова', 1, 3, 7, 0, 1, 0, 1, 0],
    91: ['Биология (эл)', 10, 'Никифорова', 1, 1, 7, 0, 0.8, 0, 0, 0],  # (элективный)
    92: ['Физика (эл)', 10, 'Иголкина', 2, 1, 12, 0, 0.8, 0, 0, 0], # (элективный курс)
    93: ['Информатика', 10, 'Колодин', 7, 1,   6, 0, 0, 0, 0, 0],
    94: ['География', 10, 'Иголкина', 4, 2,   3, 0, 0, 0, 0, 0], # (? или Никифорова)

    # социально(3)-математический(4) профиль
    95: ['Физика', 11, 'Иголкина', 2, 2,   12, 0, 0, 0, 0, 0],
    96: ['Русский язык', 11, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0],
    97: ['Литература', 11, 'Петрова', 3, 3,   8, 0, 0, 0, 0, 0],
    98: ['Иностранный язык', 11, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],

    99: ['История', 11, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
    100: ['Химия', 11, 'Никифорова', 1, 1,   11, 0, 0, 0, 0, 0],
    101: ['Физкультура', 11, 'Иванова', 18, 3,   1, 0, 0, 0, 0, 0],
    102: ['ОБЖ', 11, 'Худякова', 7, 1,   2, 0, 0, 0, 0, 0],

    103: ['Алгебра (пр)', 11, 'Тимирева', 5, 3,   10, 0, 1, 0, 4, 0],
    104: ['Обществознание (пр)', 11, 'Рыженкова', 16, 3,   5, 0, 1, 0, 3, 0],
    105: ['Информатика', 11, 'Колодин', 7, 1,   6, 0, 0, 0, 0, 0],
    106: ['Биология', 11, 'Никифорова', 1, 1,   7, 0, 0, 0, 0, 0],

    107: ['Русский язык(егэ)', 11, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0], # (егэ)
    108: ['Алгебра(егэ)', 11, 'Тимирева', 5, 1,    10, 0, 0, 0, 0, 0], # (егэ)
    109: ['Русский язык (эл)', 11, 'Петрова', 3, 1,    9, 0, 0.8, 0, 0, 0], # (элективный)
    110: ['Физика (эл)', 11, 'Иголкина', 2, 1,   12, 0, 0.8, 0, 0, 0], # (элективный курс)
    111: ['Биология (эл)', 11, 'Никифорова', 1, 1,   7, 0, 0.8, 0, 0, 0], # (элективный курс)
    112: ['Алгебра', 11, 'Тимирева', 5, 3,   10, 0, 0, 0, 0, 0]

}




# Subjects = {
#     # для деления на группы: класс не делится - 0, группы (иностранный) - 0.5, профильный предмет - 1, элективный курс - 1.5, классы занимаются вместе - 2
#
#     # [0subject, 1class, 2teacher, 3audience, 4load, 5сложность, 6спаренность,
#     # 7группы/профиль/электив, 8занятость, 9номер_профиля, 10вес (определяет приоритет)]
#     #
#     0: ['Русский язык', 5, 'Петрова', 3, 5,    8, 0, 0, 0, 0, 0],
#     1: ['Литература', 5, 'Петрова', 3, 3,   4, 0, 0, 0, 0, 0],
#     2: ['Иностранный язык', 5, 'Васильева', 8, 3,   9, 0, 0, 0, 0, 0],
#     3: ['Математика', 5, 'Николаева', 13, 5,   10, 0, 0, 0, 0, 0],
#     5: ['История', 5, 'Филиппова', 16, 2,   5, 0, 0, 0, 0, 0],
#     6: ['Обществознание', 5, 'Филиппова', 16, 1,   6, 0, 0, 0, 0, 0],
#     7: ['География', 5, 'Никифорова', 4, 1,   7, 0, 0, 0, 0, 0],
#     8: ['Биология', 5, 'Никифорова', 1, 1,   10, 0, 0, 0, 0, 0],
#     9: ['Музыка', 5, 'Колесник', 15, 1,   2, 0, 0, 0, 0, 0],
#     10: ['ИЗО', 5, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
#     11: ['Технология', 5, 'Колесник', 15, 2,   4, 0, 0, 0, 0, 0],
#     12: ['Физкультура', 5, 'Иванова', 18, 3,   3, 0, 0, 0, 0, 0],
#
#     13: ['Русский язык', 6, 'Салеева', 14, 6,    12, 0, 0, 0, 0, 0],
#     14: ['Литература', 6, 'Салеева', 14, 3,   6, 0, 0, 0, 0, 0],
#     15: ['Иностранный язык', 6, 'Васильева', 8, 3,   11, 0, 0, 0, 0, 0],
#     16: ['Математика', 6, 'Николаева', 13, 5,   13, 0, 0, 0, 0, 0],
#     17: ['История', 6, 'Филиппова', 16, 2,   8, 0, 0, 0, 0, 0],
#     18: ['Обществознание', 6, 'Филиппова', 16, 1,   9, 0, 0, 0, 0, 0],
#     19: ['География', 6, 'Никифорова', 4, 1,   7, 0, 0, 0, 0, 0],
#     20: ['Биология', 6, 'Никифорова', 1, 1,   8, 0, 0, 0, 0, 0],
#     21: ['Музыка', 6, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
#     22: ['ИЗО', 6, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
#     23: ['Технология', 6, 'Колесник', 15, 2,   3, 0, 0, 0, 0, 0],
#     24: ['Физкультура', 6, 'Иванова', 18, 3,   4, 0, 0, 0, 0, 0],
#
#     25: ['Русский язык', 7, 'Салеева', 14, 4,    11, 0, 0, 0, 0, 0],
#     26: ['Литература', 7, 'Салеева', 14, 2,   4, 0, 0, 0, 0, 0],
#     27: ['Иностранный язык', 7, 'Питеримова', 6, 3,   10, 0, 0, 0, 0, 0],
#     28: ['Алгебра', 7, 'Тимирева', 5, 3,   10, 0, 0, 0, 0, 0],
#     29: ['Геометрия', 7, 'Тимирева', 5, 2,   12, 0, 0, 0, 0, 0],
#     30: ['Информатика', 7, 'Колодин', 7, 1,   4, 0, 0, 0, 0, 0],
#     31: ['История', 7, 'Филиппова', 16, 2,   6, 0, 0, 0, 0, 0],
#     32: ['Обществознание', 7, 'Филиппова', 16, 1,   9, 0, 0, 0, 0, 0],
#     33: ['География', 7, 'Никифорова', 4, 2,   6, 0, 0, 0, 0, 0],
#     34: ['Биология', 7, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
#     35: ['Физика', 7, 'Иголкина', 2, 2,   8, 0, 0, 0, 0, 0],
#     36: ['Музыка', 7, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
#     37: ['ИЗО', 7, 'Сизак', 17, 1,   1, 0, 0, 0, 0, 0],
#     38: ['Технология', 7, 'Колесник', 15, 1,   2, 0, 0, 0, 0, 0],
#     39: ['Физкультура', 7, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
#     40: ['ОБЖ', 7, 'Колодин', 7, 1,   3, 0, 0, 0, 0, 0],
#
#     41: ['Русский язык', 8, 'Петрова', 3, 3,    7, 0, 0, 0, 0, 0],
#     42: ['Литература', 8, 'Петрова', 3, 2,   4, 0, 0, 0, 0, 0],
#     43: ['Иностранный язык', 8, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],
#     44: ['Алгебра', 8, 'Николаева', 13, 3,   9, 0, 0, 0, 0, 0],
#     45: ['Геометрия', 8, 'Николаева', 13, 2,   10, 0, 0, 0, 0, 0],
#     46: ['Информатика', 8, 'Колодин', 7, 1,   7, 0, 0, 0, 0, 0],
#     47: ['История', 8, 'Филиппова', 16, 2,   8, 0, 0, 0, 0, 0],
#     48: ['Обществознание', 8, 'Филиппова', 16, 1,   5, 0, 0, 0, 0, 0],
#     49: ['География', 8, 'Никифорова', 4, 2,   6, 0, 0, 0, 0, 0],
#     50: ['Биология', 8, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
#     51: ['Химия', 8, 'Никифорова', 1, 2,   10, 0, 0, 0, 0, 0],
#     52: ['Физика', 8, 'Иголкина', 2, 2,   9, 0, 0, 0, 0, 0],
#     53: ['ИЗО', 8, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
#     54: ['Технология', 8, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
#     55: ['Черчение', 8, 'Иголкина', 2, 1,   5, 0, 0, 0, 0, 0],
#     56: ['Физкультура', 8, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
#     57: ['ОБЖ', 8, 'Колодин', 7, 1,   3, 0, 0, 0, 0, 0],
#
#     58: ['Русский язык', 9, 'Салеева', 14, 2,    6, 0, 0, 0, 0, 0],
#     # 59: ['Русский язык', 9, 'Салеева', 14, 1,    6, 0, 0, 0, 0, 0], #(гиа)
#     60: ['Литература', 9, 'Салеева', 14, 3,   7, 0, 0, 0, 0, 0],
#     61: ['Иностранный язык (гр)', 9, 'Питеримова', 6, 3,   9, 0, 0.5, 0, 0, 1000],
#     62: ['Алгебра', 9, 'Тимирева', 5, 3,   7, 0, 0, 0, 0, 0],
#     # 63: ['Алгебра', 9, 'Тимирева', 5, 1,   7, 0, 0, 0, 0, 0], #(гиа)
#     64: ['Геометрия', 9, 'Тимирева', 5, 2,   8, 0, 0, 0, 0, 0],
#     65: ['Информатика (гр)', 9, 'Колодин', 7, 2,   7, 0, 0.5, 0, 0, 0],
#     66: ['История', 9, 'Рыженкова', 16, 2,   10, 0, 0, 0, 0, 0],
#     67: ['Обществознание', 9, 'Рыженкова', 16, 1,   8, 0, 0, 0, 0, 0],
#     68: ['География', 9, 'Никифорова', 4, 2,   5, 0, 0, 0, 0, 0],
#     69: ['Биология', 9, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
#     70: ['Химия', 9, 'Никифорова', 1, 2,   12, 0, 0, 0, 0, 0],
#     71: ['Физика', 9, 'Иголкина', 2, 2,   13, 0, 0, 0, 0, 0],
#     72: ['Физика (гиа)', 9, 'Иголкина', 2, 1,   13, 0, 0, 0, 0, 0], #(гиа)
#     73: ['ИЗО', 9, 'Сизак', 17, 1,   2, 0, 0, 0, 0, 0],
#     74: ['Физкультура', 9, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
#     75: ['Технология', 9, 'Колесник', 15, 1,   4, 0, 0, 0, 0, 0],
#     76: ['ОБЖ (гр)', 9, 'Худякова', 7, 1,   3, 0, 0.5, 0, 0, 0],
#
#     # естественно(1)-гуманитарный(2) профиль
#     77: ['Физика', 10, 'Иголкина', 2, 2,   12, 0, 0, 0, 0, 0],
#     78: ['Литература', 10, 'Петрова', 3, 3,   8, 0, 0, 0, 0, 0],
#     79: ['Иностранный язык', 10, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],
#     80: ['История', 10, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
#     81: ['Обществознание', 10, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
#     82: ['Химия', 10, 'Никифорова', 1, 1,   11, 0, 0, 0, 0, 0],
#     83: ['Физкультура', 10, 'Иванова', 18, 3,   1, 0, 0, 0, 0, 0],
#     84: ['ОБЖ', 10, 'Худякова', 7, 1,   2, 0, 0, 0, 0, 0],
#     85: ['Геометрия', 10, 'Тимирева', 5, 2,   11, 0, 0, 0, 0, 0],
#     86: ['Алгебра', 10, 'Тимирева', 5, 2,   10, 0, 0, 0, 0, 0],
#     87: ['Русский язык(егэ)', 10, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0], #(егэ)
#     88: ['Алгебра(егэ)', 10, 'Тимирева', 5, 1,    10, 0, 0, 0, 0, 0], #(егэ)
#     89: ['Русский язык (пр)', 10, 'Петрова', 3, 3, 9, 0, 1, 0, 2, 0],
#     90: ['Биология (пр)', 10, 'Никифорова', 1, 3, 7, 0, 1, 0, 1, 0],
#     91: ['Биология (эл)', 10, 'Никифорова', 1, 1, 7, 0, 0.8, 0, 0, 0],  # (элективный)
#     92: ['Физика (эл)', 10, 'Иголкина', 2, 1, 12, 0, 0.8, 0, 0, 0], # (элективный курс)
#     93: ['Информатика', 10, 'Колодин', 7, 1,   6, 0, 0, 0, 0, 0],
#     94: ['География', 10, 'Иголкина', 4, 2,   3, 0, 0, 0, 0, 0], # (? или Никифорова)
#
#     # социально(3)-математический(4) профиль
#     95: ['Физика', 11, 'Иголкина', 2, 2,   12, 0, 0, 0, 0, 0],
#     96: ['Русский язык', 11, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0],
#     97: ['Литература', 11, 'Петрова', 3, 3,   8, 0, 0, 0, 0, 0],
#     98: ['Иностранный язык', 11, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],
#
#     99: ['История', 11, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
#     100: ['Химия', 11, 'Никифорова', 1, 1,   11, 0, 0, 0, 0, 0],
#     101: ['Физкультура', 11, 'Иванова', 18, 3,   1, 0, 0, 0, 0, 0],
#     102: ['ОБЖ', 11, 'Худякова', 7, 1,   2, 0, 0, 0, 0, 0],
#
#     103: ['Алгебра (пр)', 11, 'Тимирева', 5, 3,   10, 0, 1, 0, 4, 0],
#     104: ['Обществознание (пр)', 11, 'Рыженкова', 16, 3,   5, 0, 1, 0, 3, 0],
#     105: ['Информатика', 11, 'Колодин', 7, 1,   6, 0, 0, 0, 0, 0],
#     106: ['Биология', 11, 'Никифорова', 1, 1,   7, 0, 0, 0, 0, 0],
#
#     107: ['Русский язык(егэ)', 11, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0], # (егэ)
#     108: ['Алгебра(егэ)', 11, 'Тимирева', 5, 1,    10, 0, 0, 0, 0, 0], # (егэ)
#     109: ['Русский язык (эл)', 11, 'Петрова', 3, 1,    9, 0, 0.8, 0, 0, 0], # (элективный)
#     110: ['Физика (эл)', 11, 'Иголкина', 2, 1,   12, 0, 0.8, 0, 0, 0], # (элективный курс)
#     111: ['Биология (эл)', 11, 'Никифорова', 1, 1,   7, 0, 0.8, 0, 0, 0], # (элективный курс)
#     112: ['Алгебра', 11, 'Тимирева', 5, 3,   10, 0, 0, 0, 0, 0]
#
# }