# T = {
#         'Иванова': [5],
#         'Шматова': [],
#         'Королев': [14, 15, 16, 17, 18, 19, 20, 21],
#         'Градусова': [],
#         'Питеримова': [],
#         'Соболев': [27, 28],
#         'Веселова': []
#     }
#
# A = {12: [8, 4, 6],
#      13: [],
#      14: [],
#      25: [],
#      26: [12, 35, 15],
#      27: [],
#      30: []}
#
# S = {1: ['Физкультура', 5, 'Иванова', 12, 3, 2, 0],  # [t, c, a, load, сложность, спаренность] (класс_id, учитель_id, аудитория_id, недельная нагрузка)
#      2: ['Физкультура', 6, 'Иванова', 12, 3, 3, 0],
#      3: ['Физкультура', 11, 'Иванова', 12, 3, 3, 0],
#      4: ['Информатика', 10, 'Соболев', 25, 2, 7, 1],
#      5: ['Информатика', 11, 'Королев', 25, 2, 6, 1],
#      6: ['История', 8, 'Шматова', 30, 2, 5, 0],
#      7: ['Обществознание', 8, 'Шматова', 30, 2, 5, 0],
#      8: ['Русский', 7, 'Иванова', 14, 4, 8, 0],
#      9: ['Математика', 9, 'Веселова', 13, 4, 10, 0],
#      10: ['Английский', 6, 'Питеримова', 26, 3, 7, 0],
#      11: ['География', 7, 'Градусова', 27, 1, 4, 0],
# }


# C1 = {5: 29,
#       6: 30,
#       7: 32,
#       8: 33,
#       9: 33,
#       10: 34,
#       11: 34}
#
# S0 = {
#     'Английский': ['Питеримова', 'Васильева'],
#     'Русский': ['Петрова', 'Салеева'],
#     'Литература': ['Петрова', 'Салеева'],
#     'Математика': ['Николаева', 'Тимирева'],
#     'Химия': ['Никифорова'],
#     'Биология': ['Никифорова'],
#     'География': ['Никифорова'],
#     'Физика': ['Иголкина'],
#     'Физкультура': ['Иванова'],
#     'ОБЖ': ['Сизак', 'Колодин'],
#     'Обществознание': ['Худякова', 'Рыженкова', 'Филиппова'],
#     'История': ['Рыженкова', 'Филиппова'],
#     'Экономика': ['Рыженкова'],
#     'Информатика': ['Колодин'],
#     'Труд': ['Колесник'],
# }
#
# #1: ['Физкультура', 5, 'Иванова', 12, 3, 2, 0],  # [t, c, a, load, сложность, спаренность]
----------------------------------
    # [0subject, 1class, 2teacher, 3audience, 4load, 5сложность, 6спаренность,
    # 7группы/профиль, 8занятость, 9номер_профиля, 10вес (определяет приоритет)]
    # 4: ['Этика', 5, '?', ?, 0.5,   9, 0, 0, 0, 0, 0],

    0: ['Русский язык', 5, 'Петрова', 3, 5,    8, 0, 0, 0, 0, 0],
    1: ['Литература', 5, 'Петрова', 3, 3,   4, 0, 0, 0, 0, 0],
    2: ['Иностранный язык', 5, 'Васильева', 8, 3,   9, 0, 0, 0, 0, 0],
    3: ['Математика', 5, 'Николаева', 13, 5,   10, 0, 0, 0, 0, 0],
    5: ['История', 5, 'Филиппова', 16, 2,   5, 0, 0, 0, 0, 0],
    6: ['Обществознание', 5, 'Филиппова', 16, 1,   6, 0, 0, 0, 0, 0],
    7: ['География', 5, 'Никифорова', 4, 1,   7, 0, 0, 0, 0, 0],
    8: ['Биология', 5, 'Никифорова', 1, 1,   10, 0, 0, 0, 0, 0],
    9: ['Музыка', 5, 'Колесник', 15, 1,   2, 0, 0, 0, 0, 0],
    10: ['ИЗО', 5, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
    11: ['Технология', 5, 'Колесник', 15, 2,   4, 0, 0, 0, 0, 0],
    12: ['Физкультура', 5, 'Иванова', 18, 3,   3, 0, 0, 0, 0, 0],
    -------

    13: ['Русский язык', 6, 'Салеева', 14, 6,    12, 0, 0, 0, 0, 0],
    14: ['Литература', 6, 'Салеева', 14, 3,   6, 0, 0, 0, 0, 0],
    15: ['Иностранный язык', 5, 'Васильева', 8, 3,   11, 0, 0, 0, 0, 0],
    16: ['Математика', 6, 'Николаева', 13, 5,   13, 0, 0, 0, 0, 0],
    17: ['История', 6, 'Филиппова', 16, 2,   8, 0, 0, 0, 0, 0],
    18: ['Обществознание', 6, 'Филиппова', 16, 1,   9, 0, 0, 0, 0, 0],
    19: ['География', 6, 'Никифорова', 4, 1,   7, 0, 0, 0, 0, 0],
    20: ['Биология', 6, 'Никифорова', 1, 1,   8, 0, 0, 0, 0, 0],
    21: ['Музыка', 6, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
    22: ['ИЗО', 6, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
    23: ['Технология', 6, 'Колесник', 15, 2,   3, 0, 0, 0, 0, 0],
    24: ['Физкультура', 6, 'Иванова', 18, 3,   4, 0, 0, 0, 0, 0],
    -------

    25: ['Русский язык', 7, 'Салеева', 14, 4,    11, 0, 0, 0, 0, 0],
    26: ['Литература', 7, 'Салеева', 14, 2,   4, 0, 0, 0, 0, 0],
    27: ['Иностранный язык', 7, 'Питеримова', 6, 3,   10, 0, 0, 0, 0, 0],
    28: ['Алгебра', 7, 'Тимирева', 5, 3,   10, 0, 0, 0, 0, 0],
    29: ['Геометрия', 7, 'Тимирева', 5, 2,   12, 0, 0, 0, 0, 0],
    30: ['Информатика', 7, 'Колодин', 7, 1,   4, 0, 0, 0, 0, 0],
    31: ['История', 7, 'Филиппова', 16, 2,   6, 0, 0, 0, 0, 0],
    32: ['Обществознание', 7, 'Филиппова', 16, 1,   9, 0, 0, 0, 0, 0],
    33: ['География', 7, 'Никифорова', 4, 2,   6, 0, 0, 0, 0, 0],
    34: ['Биология', 7, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
    35: ['Физика', 7, 'Иголкина', 2, 2,   8, 0, 0, 0, 0, 0],
    36: ['Музыка', 7, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
    37: ['ИЗО', 7, 'Сизак', 17, 1,   1, 0, 0, 0, 0, 0],
    38: ['Технология', 7, 'Колесник', 15, 1,   2, 0, 0, 0, 0, 0],
    39: ['Физкультура', 7, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
    40: ['ОБЖ', 7, 'Колодин', 7, 1,   3, 0, 0, 0, 0, 0],
    -------

    41: ['Русский язык', 8, 'Петрова', 3, 3,    7, 0, 0, 0, 0, 0],
    42: ['Литература', 8, 'Петрова', 3, 2,   4, 0, 0, 0, 0, 0],
    43: ['Иностранный язык', 8, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],
    44: ['Алгебра', 8, 'Николаева', 13, 3,   9, 0, 0, 0, 0, 0],
    45: ['Геометрия', 8, 'Николаева', 13, 2,   10, 0, 0, 0, 0, 0],
    46: ['Информатика', 8, 'Колодин', 7, 1,   7, 0, 0, 0, 0, 0],
    47: ['История', 8, 'Филиппова', 16, 2,   8, 0, 0, 0, 0, 0],
    48: ['Обществознание', 8, 'Филиппова', 16, 1,   5, 0, 0, 0, 0, 0],
    49: ['География', 8, 'Никифорова', 4, 2,   6, 0, 0, 0, 0, 0],
    50: ['Биология', 8, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
    51: ['Химия', 8, 'Никифорова', 1, 2,   10, 0, 0, 0, 0, 0],
    52: ['Физика', 8, 'Иголкина', 2, 2,   9, 0, 0, 0, 0, 0],
    53: ['ИЗО', 8, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
    54: ['Технология', 8, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
    55: ['Черчение', 8, 'Иголкина', 2, 1,   5, 0, 0, 0, 0, 0],
    56: ['Физкультура', 8, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
    57: ['ОБЖ', 8, 'Колодин', 7, 1,   3, 0, 0, 0, 0, 0],
    -------

    58: ['Русский язык', 9, 'Салеева', 14, 2,    6, 0, 0, 0, 0, 0],
    59: ['Русский язык', 9, 'Салеева', 14, 1,    6, 0, 0, 0, 0, 0], #(гиа)
    60: ['Литература', 9, 'Салеева', 14, 3,   7, 0, 0, 0, 0, 0],
    61: ['Иностранный язык', 9, 'Питеримова', 6, 3,   9, 0, 0.5, 0, 0, 0],
    62: ['Алгебра', 9, 'Тимирева', 5, 3,   7, 0, 0, 0, 0, 0],
    63: ['Алгебра', 9, 'Тимирева', 5, 1,   7, 0, 0, 0, 0, 0], #(гиа)
    64: ['Геометрия', 9, 'Тимирева', 5, 2,   8, 0, 0, 0, 0, 0],
    65: ['Информатика', 9, 'Колодин', 7, 2,   7, 0, 0.5, 0, 0, 0],
    66: ['История', 9, 'Рыженкова', 16, 2,   10, 0, 0, 0, 0, 0],
    67: ['Обществознание', 9, 'Рыженкова', 16, 1,   8, 0, 0, 0, 0, 0],
    68: ['География', 9, 'Никифорова', 4, 2,   5, 0, 0, 0, 0, 0],
    69: ['Биология', 9, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
    70: ['Химия', 9, 'Никифорова', 1, 2,   12, 0, 0, 0, 0, 0],
    71: ['Физика', 9, 'Иголкина', 2, 2,   13, 0, 0, 0, 0, 0],
    72: ['Физика', 9, 'Иголкина', 2, 1,   13, 0, 0, 0, 0, 0], #(гиа)
    73: ['ИЗО', 9, 'Сизак', 17, 1,   2, 0, 0, 0, 0, 0],
    74: ['Физкультура', 9, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
    75: ['Технология', 9, 'Колесник', 15, 1,   4, 0, 0.5, 0, 0, 0],
    76: ['ОБЖ', 9, 'Худякова', 7, 1,   3, 0, 0, 0, 0, 0],
    -------

    77: ['Физика', 10, 'Иголкина', 2, 2,   12, 0, 0, 0, 0, 0],
    78: ['Литература', 10, 'Петрова', 3, 3,   8, 0, 0, 0, 0, 0],
    79: ['Иностранный язык', 10, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],
    80: ['История', 10, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
    81: ['Обществознание', 10, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
    82: ['Химия', 10, 'Никифорова', 1, 1,   11, 0, 0, 0, 0, 0],
    83: ['Физкультура', 10, 'Иванова', 18, 3,   1, 0, 0, 0, 0, 0],
    84: ['ОБЖ', 10, 'Худякова', 7, 1,   2, 0, 0, 0, 0, 0],
    85: ['Геометрия', 10, 'Тимирева', 5, 2,   11, 0, 0, 0, 0, 0],
    86: ['Алгебра', 10, 'Тимирева', 5, 2,   10, 0, 0, 0, 0, 0],
    87: ['Русский язык', 10, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0], #(егэ)
    88: ['Алгебра', 10, 'Тимирева', 5, 1,    10, 0, 0, 0, 0, 0], #(егэ)

    89: ['Русский язык', 10, 'Петрова', 3, 3,    9, 0, 1, 0, 0, 0],
    90: ['Биология', 10, 'Никифорова', 1, 4,   7, 0, 1, 0, 0, 0],  # (3+1, 3 - профиль, 1 - элективный)
    91: ['Физика', 10, 'Иголкина', 2, 1,   12, 0, 1, 0, 0, 0], # (элективный курс)

    92: ['Информатика', 10, 'Колодин', 7, 1,   6, 0, 0, 0, 0, 0],
    93: ['География', 10, 'Иголкина', 4, 2,   3, 0, 0, 0, 0, 0], # (? или Никифорова)
    -------

    94: ['Физика', 11, 'Иголкина', 2, 2,   12, 0, 0, 0, 0, 0],
    95: ['Русский язык', 11, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0],
    96: ['Литература', 11, 'Петрова', 3, 3,   8, 0, 0, 0, 0, 0],
    97: ['Иностранный язык', 11, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],
    98: ['История', 11, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
    99: ['Химия', 11, 'Никифорова', 1, 1,   11, 0, 0, 0, 0, 0],
    100: ['Физкультура', 11, 'Иванова', 18, 3,   1, 0, 0, 0, 0, 0],
    101: ['ОБЖ', 11, 'Худякова', 7, 1,   2, 0, 0, 0, 0, 0],

    102: ['Алгебра', 11, 'Тимирева', 5, 6,   10, 0, 1, 0, 0, 0],
    103: ['Обществознание', 11, 'Рыженкова', 16, 3,   5, 0, 1, 0, 0, 0],

    104: ['Информатика', 11, 'Колодин', 7, 1,   6, 0, 0, 0, 0, 0],
    105: ['Биология', 11, 'Никифорова', 1, 2,   7, 0, 1, 0, 0, 0], # (1+1)

    106: ['Русский язык', 11, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0], # (егэ)
    107: ['Алгебра', 11, 'Тимирева', 5, 1,    10, 0, 0, 0, 0, 0], # (егэ)

    108: ['Русский язык', 11, 'Петрова', 3, 1,    9, 0, 1, 0, 0, 0], # (элективный)
    109: ['Физика', 11, 'Иголкина', 2, 1,   12, 0, 1, 0, 0, 0], # (элективный курс)
    -------


====================================
СТАРОЕ
====================================
# 3: ['Англ', 9, 'Питеримова', 1, 3, 9, 0, 0.5, 0, 0, 0],
    # 4: ['Англ', 9, 'Салеева', 5, 3, 6, 0, 0.5, 0, 0, 0],
    # 79: ['Информатика', 9, 'Колодин', 0, 2, 7, 0, 0.5, 0, 0, 0],
    # 7: ['О Худякова', 9, 'Худякова', 0, 2, 1, 0, 0.5, 0, 0, 0],
    #
    # 0: ['Биология', 9, 'Никифорова', 9, 4, 7, 0, 1, 0, 2, 0],
    # 92: ['Общество', 9, 'Филиппова', 11, 2, 5, 0, 1, 0, 1, 0],
    # 93: ['Физика', 9, 'Сизак', 7, 3, 5, 0, 1, 0, 2, 0],
    # # # #
    # 1: ['Англ', 7, 'Питеримова', 1, 3, 10, 0, 0, 0, 0, 0],
    # 2: ['Англ', 8, 'Питеримова', 1, 3, 8, 0, 0, 0, 0, 0],
    # # # # #
    # # #
    # # # # ------------для тестов
    # # # # 25: ['Англ', 9, 'Колодин', 7, 3, 4, 0, 0.5, 0, 0],
    # # # # 4: ['Англ', 9, 'Карабанова', 1, 3, 9, 0, 0.5, 0],
    # # # # 23: ['Русский', 9, 'Пронина', 5, 3, 6, 0, 0.5, 0],
    # # # #
    # # # # 25: ['Русский', 10, 'Салеева', 5, 3, 6, 0, 0, 0],
    # # # # 24: ['Русский', 9, 'Салеева', 5, 2, 6, 0],
    # # # # 4: ['Английский', 92, 'Питеримова', 1, 3, 9, 0],
    # # # # ------------для тестов
    # # #
    # # 5: ['Английский', 10, 'Питеримова', 1, 3, 8, 0, 0, 0, 0, 0],
    # # 6: ['Английский', 11, 'Питеримова', 1, 3, 8, 0, 0, 0, 0, 0],
    #
    # 9: ['О Худякова', 10, 'Худякова',  0, 1, 1, 0, 0, 0, 0, 0],
    # 10: ['О Худякова', 11, 'Худякова',  0, 1, 1, 0, 0, 0, 0, 0],
    #
    11: ['Английский', 5, 'Васильева', 3, 3, 9, 0, 0, 0, 0, 0],
    12: ['Английский', 6, 'Васильева', 3, 3, 11, 0, 0, 0, 0, 0],
    #
    13: ['Русский', 5, 'Петрова', 4, 6, 8, 0, 0, 0, 0, 0],
    # 14: ['Русский', 8, 'Петрова', 4, 2, 7, 0, 0, 0, 0, 0],
    # 15: ['Русский', 10, 'Петрова', 4, 3, 9, 0, 0, 0, 0, 0],
    # 16: ['Русский', 11, 'Петрова', 4, 2, 9, 0, 0, 0, 0, 0],
    # #
    17: ['Литература', 5, 'Петрова', 4, 2, 4, 0, 0, 0, 0, 0],
    # 18: ['Литература', 8, 'Петрова', 4, 3, 4, 0, 0, 0, 0, 0],
    # 19: ['Литература', 10, 'Петрова', 4, 3, 8, 0, 0, 0, 0, 0],
    # 20: ['Литература', 11, 'Петрова', 4, 3, 8, 0, 0, 0, 0, 0],
    #
    21: ['Русский', 6, 'Салеева', 5, 6, 12, 0, 0, 0, 0, 0],
    # 22: ['Русский', 7, 'Салеева', 5, 4, 11, 0, 0, 0, 0, 0],
    # 23: ['Русский', 9, 'Салеева', 5, 2, 6, 0, 0, 0, 0, 0],
    # # #
    24: ['Литература', 6, 'Салеева', 5, 3, 6, 0, 0, 0, 0, 0],
    # 25: ['Литература', 7, 'Салеева', 5, 2, 4, 0, 0, 0, 0, 0],
    # 26: ['Литература', 9, 'Салеева', 5, 3, 7, 0, 0, 0, 0, 0],
    #
    27: ['Математика', 5, 'Николаева', 6, 5, 10, 0, 0, 0, 0, 0],
    28: ['Математика', 6, 'Николаева', 6, 5, 13, 0, 0, 0, 0, 0],
    #
    # 29: ['Алгебра', 8, 'Николаева', 6, 2, 9, 0, 0, 0, 0, 0],
    #
    # 30: ['Геометрия', 8, 'Николаева', 6, 2, 10, 0, 0, 0, 0, 0],
    #
    # 31: ['Алгебра', 7, 'Тимирева', 7, 3, 10, 0, 0, 0, 0, 0],
    # 32: ['Алгебра', 9, 'Тимирева', 7, 4, 7, 0, 0, 0, 0, 0],
    # 33: ['Алгебра', 10, 'Тимирева', 7, 2, 10, 0, 0, 0, 0, 0],
    # 34: ['Алгебра', 11, 'Тимирева', 7, 4, 10, 0, 0, 0, 0, 0],
    #
    # 35: ['Геометрия', 7, 'Тимирева', 7, 2, 12, 0, 0, 0, 0, 0],
    # 36: ['Геометрия', 9, 'Тимирева', 7, 2, 8, 0, 0, 0, 0, 0],
    # 37: ['Геометрия', 10, 'Тимирева', 7, 2, 11, 0, 0, 0, 0, 0],
    # 38: ['Геометрия', 11, 'Тимирева', 7, 2, 11, 0, 0, 0, 0, 0],
    # #
    39: ['Физкультура', 5, 'Иванова', 8, 3, 3, 0, 0, 0, 0, 0],
    40: ['Физкультура', 6, 'Иванова', 8, 3, 4, 0, 0, 0, 0, 0],
    # 41: ['Физкультура', 7, 'Иванова', 8, 3, 2, 0, 0, 0, 0, 0],
    # 42: ['Физкультура', 8, 'Иванова', 8, 3, 2, 0, 0, 0, 0, 0],
    # 43: ['Физкультура', 9, 'Иванова', 8, 3, 2, 0, 0, 0, 0, 0],
    # 44: ['Физкультура', 10, 'Иванова', 8, 3, 1, 0, 0, 0, 0, 0],

    45: ['Биология', 5, 'Никифорова', 9, 1, 10, 0, 0, 0, 0, 0],
    46: ['Биология', 6, 'Никифорова', 9, 1, 8, 0, 0, 0, 0, 0],
    # 47: ['Биология', 7, 'Никифорова', 9, 2, 7, 0, 0, 0, 0, 0],
    # 48: ['Биология', 8, 'Никифорова', 9, 2, 7, 0, 0, 0, 0, 0],
    # # 49: ['Биология', 9, 'Никифорова', 9, 2, 7, 0, 0, 0, 0, 0],
    #
    # 50: ['Биология', 10, 'Никифорова', 9, 3, 7, 0, 0, 0, 0, 0],
    # 51: ['Биология', 11, 'Никифорова', 9, 1, 7, 0, 0, 0, 0, 0],
    #
    # 52: ['Химия', 8, 'Никифорова', 9, 2, 10, 0, 0, 0, 0, 0],
    # 53: ['Химия', 9, 'Никифорова', 9, 2, 12, 0, 0, 0, 0, 0],
    # 54: ['Химия', 10, 'Никифорова', 9, 1, 11, 0, 0, 0, 0, 0],
    # 55: ['Химия', 11, 'Никифорова', 9, 1, 11, 0, 0, 0, 0, 0],
    # #
    56: ['География', 5, 'Никифорова', 9, 1, 7, 0, 0, 0, 0, 0],  # санпин по природоведению, гелграфии нет
    57: ['География', 6, 'Никифорова', 9, 1, 7, 0, 0, 0, 0, 0],
    # 58: ['География', 7, 'Никифорова', 9, 2, 6, 0, 0, 0, 0, 0],
    # 59: ['География', 10, 'Никифорова', 9, 2, 3, 0, 0, 0, 0, 0],
    #
    # 60: ['Экология', 11, 'Никифорова', 9, 1, 3, 0, 0, 0, 0, 0],
    #
    # 61: ['Г Иголк', 8, 'Иголкина', 10, 2, 2, 0, 0, 0, 0, 0],
    # 62: ['Г Иголк', 9, 'Иголкина', 10, 2, 3, 0, 0, 0, 0, 0],
    #
    # 63: ['Э Иголк', 11, 'Иголкина', 10, 2, 2, 0, 0, 0, 0, 0],
    #
    # 64: ['Ч Иголк', 8, 'Иголкина', 10, 1, 6, 0, 0, 0, 0, 0],
    #
    # 65: ['Оо', 7, 'Иголкина', 10, 2, 1, 0, 0, 0, 0, 0],
    # 66: ['Оо', 8, 'Иголкина', 10, 2, 2, 0, 0, 0, 0, 0],
    # 67: ['Оо', 9, 'Иголкина', 10, 2, 3, 0, 0, 0, 0, 0],
    # 68: ['Оо', 10, 'Иголкина', 10, 2, 2, 0, 0, 0, 0, 0],
    # 69: ['Оо', 11, 'Иголкина', 10, 2, 4, 0, 0, 0, 0, 0],
    # #
    # 70: ['История', 9, 'Рыженкова', 0, 2, 10, 0, 0, 0, 0, 0],
    # 71: ['История', 10, 'Рыженкова', 0, 2, 5, 0, 0, 0, 0, 0],
    # 72: ['История', 11, 'Рыженкова', 0, 2, 5, 0, 0, 0, 0, 0],
    # #
    # 73: ['Общество', 9, 'Рыженкова', 0, 1, 4, 0, 0, 0, 0, 0], # не указано в санпин
    # 74: ['Общество', 10, 'Рыженкова', 0, 2, 5, 0, 0, 0, 0, 0],
    # 75: ['Общество', 11, 'Рыженкова', 0, 2, 5, 0, 0, 0, 0, 0],
    #
    # 76: ['Экономика', 11, 'Рыженкова', 0, 1, 6, 0, 0, 0, 0, 0],
    #
    # 77: ['Информатика', 7, 'Колодин', 0, 1, 4, 0, 0, 0, 0, 0],
    # 78: ['Информатика', 8, 'Колодин', 0, 2, 7, 0, 0, 0, 0, 0],
    # 81: ['Информатика', 10, 'Колодин', 0, 1, 6, 0, 0, 0, 0, 0],
    # 82: ['Информатика', 11, 'Колодин', 0, 1, 6, 0, 0, 0, 0, 0],
    #
    # 83: ['ОБЖ', 7, 'Колодин', 0, 1, 3, 0, 0, 0, 0, 0],
    # 84: ['ОБЖ', 8, 'Колодин', 0, 1, 3, 0, 0, 0, 0, 0],
    # #
    85: ['История', 5, 'Филиппова', 11, 2, 5, 0, 0, 0, 0, 0],
    86: ['История', 6, 'Филиппова', 11, 2, 8, 0, 0, 0, 0, 0],
    # 87: ['История', 7, 'Филиппова', 11, 2, 6, 0, 0, 0, 0, 0],
    # 88: ['История', 8, 'Филиппова', 11, 2, 8, 0, 0, 0, 0, 0],
    # #
    89: ['Общество', 5, 'Филиппова', 11, 1, 6, 0, 0, 0, 0, 0],
    90: ['Общество', 6, 'Филиппова', 11, 1, 9, 0, 0, 0, 0, 0],
    # 91: ['Общество', 7, 'Филиппова', 11, 1, 9, 0, 0, 0, 0, 0],
    # # 92: ['Общество', 8, 'Филиппова', 11, 1, 5, 0, 0, 0, 0],
    # #
    93: ['Сизак Оо', 5, 'Сизак', 0, 1, 1, 0, 0, 0, 0, 0],
    94: ['Сизак Оо', 6, 'Сизак', 0, 1, 1, 0, 0, 0, 0, 0],
    # 95: ['Сизак Оо', 7, 'Сизак', 0, 1, 1, 0, 0, 0, 0, 0],
    # 96: ['Сизак Оо', 8, 'Сизак', 0, 1, 1, 0, 0, 0, 0, 0],
    # 97: ['Сизак Оо', 9, 'Сизак', 0, 1, 1, 0, 0, 0, 0, 0],
    # #
    98: ['Музыка', 5, 'Колесник',  0, 1, 1, 0, 0, 0, 0, 0],
    99: ['Музыка', 6, 'Колесник',  0, 1, 1, 0, 0, 0, 0, 0],
    # 100: ['Музыка', 7, 'Колесник',  0, 1, 1, 0, 0, 0, 0, 0],
    # #
    101: ['Труды', 5, 'Колесник', 12, 2, 4, 0, 0, 0, 0, 0],
    102: ['Труды', 6, 'Колесник', 12, 2, 3, 0, 0, 0, 0, 0],
    # 103: ['Труды', 7, 'Колесник', 12, 1, 2, 0, 0, 0, 0, 0],
    # 104: ['Труды', 8, 'Колесник', 12, 1, 1, 0, 0, 0, 0, 0]



Subjects = {
    # для деления на группы: класс не делится - 0, группы (иностранный) - 0.5, профильный предмет - 1, элективный курс - 1.5, классы занимаются вместе - 2

    # [0subject, 1class, 2teacher, 3audience, 4load, 5сложность, 6спаренность,
    # 7группы/профиль/электив, 8занятость, 9номер_профиля, 10вес (определяет приоритет)]
    #
    0: ['Русский язык', 5, 'Петрова', 3, 5,    8, 0, 0, 0, 0, 0],
    1: ['Литература', 5, 'Петрова', 3, 3,   4, 0, 0, 0, 0, 0],
    2: ['Иностранный язык', 5, 'Васильева', 8, 3,   9, 0, 0, 0, 0, 0],
    3: ['Математика', 5, 'Николаева', 13, 5,   10, 0, 0, 0, 0, 0],
    5: ['История', 5, 'Филиппова', 16, 2,   5, 0, 0, 0, 0, 0],
    6: ['Обществознание', 5, 'Филиппова', 16, 1,   6, 0, 0, 0, 0, 0],
    7: ['География', 5, 'Никифорова', 4, 1,   7, 0, 0, 0, 0, 0],
    8: ['Биология', 5, 'Никифорова', 1, 1,   10, 0, 0, 0, 0, 0],
    9: ['Музыка', 5, 'Колесник', 15, 1,   2, 0, 0, 0, 0, 0],
    10: ['ИЗО', 5, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
    11: ['Технология', 5, 'Колесник', 15, 2,   4, 0, 0, 0, 0, 0],
    12: ['Физкультура', 5, 'Иванова', 18, 3,   3, 0, 0, 0, 0, 0],

    13: ['Русский язык', 6, 'Салеева', 14, 6,    12, 0, 0, 0, 0, 0],
    14: ['Литература', 6, 'Салеева', 14, 3,   6, 0, 0, 0, 0, 0],
    15: ['Иностранный язык', 6, 'Васильева', 8, 3,   11, 0, 0, 0, 0, 0],
    16: ['Математика', 6, 'Николаева', 13, 5,   13, 0, 0, 0, 0, 0],
    17: ['История', 6, 'Филиппова', 16, 2,   8, 0, 0, 0, 0, 0],
    18: ['Обществознание', 6, 'Филиппова', 16, 1,   9, 0, 0, 0, 0, 0],
    19: ['География', 6, 'Никифорова', 4, 1,   7, 0, 0, 0, 0, 0],
    20: ['Биология', 6, 'Никифорова', 1, 1,   8, 0, 0, 0, 0, 0],
    21: ['Музыка', 6, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
    22: ['ИЗО', 6, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
    23: ['Технология', 6, 'Колесник', 15, 2,   3, 0, 0, 0, 0, 0],
    24: ['Физкультура', 6, 'Иванова', 18, 3,   4, 0, 0, 0, 0, 0],

    25: ['Русский язык', 7, 'Салеева', 14, 4,    11, 0, 0, 0, 0, 0],
    26: ['Литература', 7, 'Салеева', 14, 2,   4, 0, 0, 0, 0, 0],
    27: ['Иностранный язык', 7, 'Питеримова', 6, 3,   10, 0, 0, 0, 0, 0],
    28: ['Алгебра', 7, 'Тимирева', 5, 3,   10, 0, 0, 0, 0, 0],
    29: ['Геометрия', 7, 'Тимирева', 5, 2,   12, 0, 0, 0, 0, 0],
    30: ['Информатика', 7, 'Колодин', 7, 1,   4, 0, 0, 0, 0, 0],
    31: ['История', 7, 'Филиппова', 16, 2,   6, 0, 0, 0, 0, 0],
    32: ['Обществознание', 7, 'Филиппова', 16, 1,   9, 0, 0, 0, 0, 0],
    33: ['География', 7, 'Никифорова', 4, 2,   6, 0, 0, 0, 0, 0],
    34: ['Биология', 7, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
    35: ['Физика', 7, 'Иголкина', 2, 2,   8, 0, 0, 0, 0, 0],
    36: ['Музыка', 7, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
    37: ['ИЗО', 7, 'Сизак', 17, 1,   1, 0, 0, 0, 0, 0],
    38: ['Технология', 7, 'Колесник', 15, 1,   2, 0, 0, 0, 0, 0],
    39: ['Физкультура', 7, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
    40: ['ОБЖ', 7, 'Колодин', 7, 1,   3, 0, 0, 0, 0, 0],

    41: ['Русский язык', 8, 'Петрова', 3, 3,    7, 0, 0, 0, 0, 0],
    42: ['Литература', 8, 'Петрова', 3, 2,   4, 0, 0, 0, 0, 0],
    43: ['Иностранный язык', 8, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],
    44: ['Алгебра', 8, 'Николаева', 13, 3,   9, 0, 0, 0, 0, 0],
    45: ['Геометрия', 8, 'Николаева', 13, 2,   10, 0, 0, 0, 0, 0],
    46: ['Информатика', 8, 'Колодин', 7, 1,   7, 0, 0, 0, 0, 0],
    47: ['История', 8, 'Филиппова', 16, 2,   8, 0, 0, 0, 0, 0],
    48: ['Обществознание', 8, 'Филиппова', 16, 1,   5, 0, 0, 0, 0, 0],
    49: ['География', 8, 'Никифорова', 4, 2,   6, 0, 0, 0, 0, 0],
    50: ['Биология', 8, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
    51: ['Химия', 8, 'Никифорова', 1, 2,   10, 0, 0, 0, 0, 0],
    52: ['Физика', 8, 'Иголкина', 2, 2,   9, 0, 0, 0, 0, 0],
    53: ['ИЗО', 8, 'Сизак', 17, 1,   3, 0, 0, 0, 0, 0],
    54: ['Технология', 8, 'Колесник', 15, 1,   1, 0, 0, 0, 0, 0],
    55: ['Черчение', 8, 'Иголкина', 2, 1,   5, 0, 0, 0, 0, 0],
    56: ['Физкультура', 8, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
    57: ['ОБЖ', 8, 'Колодин', 7, 1,   3, 0, 0, 0, 0, 0],

    58: ['Русский язык', 9, 'Салеева', 14, 2,    6, 0, 0, 0, 0, 0],
    # 59: ['Русский язык', 9, 'Салеева', 14, 1,    6, 0, 0, 0, 0, 0], #(гиа)
    60: ['Литература', 9, 'Салеева', 14, 3,   7, 0, 0, 0, 0, 0],
    61: ['Иностранный язык (гр)', 9, 'Питеримова', 6, 3,   9, 0, 0.5, 0, 0, 1000],
    62: ['Алгебра', 9, 'Тимирева', 5, 3,   7, 0, 0, 0, 0, 0],
    # 63: ['Алгебра', 9, 'Тимирева', 5, 1,   7, 0, 0, 0, 0, 0], #(гиа)
    64: ['Геометрия', 9, 'Тимирева', 5, 2,   8, 0, 0, 0, 0, 0],
    65: ['Информатика (гр)', 9, 'Колодин', 7, 2,   7, 0, 0.5, 0, 0, 0],
    66: ['История', 9, 'Рыженкова', 16, 2,   10, 0, 0, 0, 0, 0],
    67: ['Обществознание', 9, 'Рыженкова', 16, 1,   8, 0, 0, 0, 0, 0],
    68: ['География', 9, 'Никифорова', 4, 2,   5, 0, 0, 0, 0, 0],
    69: ['Биология', 9, 'Никифорова', 1, 2,   7, 0, 0, 0, 0, 0],
    70: ['Химия', 9, 'Никифорова', 1, 2,   12, 0, 0, 0, 0, 0],
    71: ['Физика', 9, 'Иголкина', 2, 2,   13, 0, 0, 0, 0, 0],
    72: ['Физика', 9, 'Иголкина', 2, 1,   13, 0, 0, 0, 0, 0], #(гиа)
    73: ['ИЗО', 9, 'Сизак', 17, 1,   2, 0, 0, 0, 0, 0],
    74: ['Физкультура', 9, 'Иванова', 18, 3,   2, 0, 0, 0, 0, 0],
    75: ['Технология', 9, 'Колесник', 15, 1,   4, 0, 0, 0, 0, 0],
    76: ['ОБЖ (гр)', 9, 'Худякова', 7, 1,   3, 0, 0.5, 0, 0, 0],

    # естественно(1)-гуманитарный(2) профиль
    77: ['Физика', 10, 'Иголкина', 2, 2,   12, 0, 0, 0, 0, 0],
    78: ['Литература', 10, 'Петрова', 3, 3,   8, 0, 0, 0, 0, 0],
    79: ['Иностранный язык', 10, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],
    80: ['История', 10, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
    81: ['Обществознание', 10, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
    82: ['Химия', 10, 'Никифорова', 1, 1,   11, 0, 0, 0, 0, 0],
    83: ['Физкультура', 10, 'Иванова', 18, 3,   1, 0, 0, 0, 0, 0],
    84: ['ОБЖ', 10, 'Худякова', 7, 1,   2, 0, 0, 0, 0, 0],
    85: ['Геометрия', 10, 'Тимирева', 5, 2,   11, 0, 0, 0, 0, 0],
    86: ['Алгебра', 10, 'Тимирева', 5, 2,   10, 0, 0, 0, 0, 0],
    87: ['Русский язык(егэ)', 10, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0], #(егэ)
    88: ['Алгебра(егэ)', 10, 'Тимирева', 5, 1,    10, 0, 0, 0, 0, 0], #(егэ)
    89: ['Русский язык (пр)', 10, 'Петрова', 3, 3, 9, 0, 1, 0, 2, 0],
    90: ['Биология (пр)', 10, 'Никифорова', 1, 3, 7, 0, 1, 0, 1, 0],
    91: ['Биология (эл)', 10, 'Никифорова', 1, 1, 7, 0, 0.8, 0, 0, 0],  # (элективный)
    92: ['Физика (эл)', 10, 'Иголкина', 2, 1, 12, 0, 0.8, 0, 0, 0], # (элективный курс)
    93: ['Информатика', 10, 'Колодин', 7, 1,   6, 0, 0, 0, 0, 0],
    94: ['География', 10, 'Иголкина', 4, 2,   3, 0, 0, 0, 0, 0], # (? или Никифорова)

    # социально(3)-математический(4) профиль
    95: ['Физика', 11, 'Иголкина', 2, 2,   12, 0, 0, 0, 0, 0],
    96: ['Русский язык', 11, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0],
    97: ['Литература', 11, 'Петрова', 3, 3,   8, 0, 0, 0, 0, 0],
    98: ['Иностранный язык', 11, 'Питеримова', 6, 3,   8, 0, 0, 0, 0, 0],

    99: ['История', 11, 'Рыженкова', 16, 2,   5, 0, 0, 0, 0, 0],
    100: ['Химия', 11, 'Никифорова', 1, 1,   11, 0, 0, 0, 0, 0],
    101: ['Физкультура', 11, 'Иванова', 18, 3,   1, 0, 0, 0, 0, 0],
    102: ['ОБЖ', 11, 'Худякова', 7, 1,   2, 0, 0, 0, 0, 0],

    103: ['Алгебра (пр)', 11, 'Тимирева', 5, 3,   10, 0, 1, 0, 4, 0],
    104: ['Обществознание (пр)', 11, 'Рыженкова', 16, 3,   5, 0, 1, 0, 3, 0],
    105: ['Информатика', 11, 'Колодин', 7, 1,   6, 0, 0, 0, 0, 0],
    106: ['Биология', 11, 'Никифорова', 1, 1,   7, 0, 0, 0, 0, 0],

    107: ['Русский язык(егэ)', 11, 'Петрова', 3, 1,    9, 0, 0, 0, 0, 0], # (егэ)
    108: ['Алгебра(егэ)', 11, 'Тимирева', 5, 1,    10, 0, 0, 0, 0, 0], # (егэ)
    109: ['Русский язык (эл)', 11, 'Петрова', 3, 1,    9, 0, 0.8, 0, 0, 0], # (элективный)
    110: ['Физика (эл)', 11, 'Иголкина', 2, 1,   12, 0, 0.8, 0, 0, 0], # (элективный курс)
    111: ['Биология (эл)', 11, 'Никифорова', 1, 1,   7, 0, 0.8, 0, 0, 0], # (элективный курс)
    112: ['Алгебра', 11, 'Тимирева', 5, 3,   10, 0, 0, 0, 0, 0]

}